<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Man CITY</title>
  <link rel="stylesheet" href="score.css">
</head>
<body>
  <div id="container">    
    <header>
      <div id="logo">
        <div style="cursor: pointer;" onclick="location.href='index.html';">
        <img src="images/premier.png"width='25%'>
        <a href="index-footer.html">
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="calander.html">2023년 일정</a></li>
          <li><a href="#">선수단</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ui id="secondMenu">
        <details>
          <summary>팀들의 역사</summary>
          <li><a href="">맨시티</a></li>
          <li><a href="">아스날</a></li>
          <li><a href="">맨체스터 유나이티드</a></li>
          <li><a href="">뉴캐슬 유나이티드</a></li>
          <li><a href="">리버풀</a></li>
          <li><a href="">	브라이튼 앤 호프 알비온</a></li>
          <li><a href="">아스톤 빌라</a></li>
          <li><a href="">토트넘 홋스퍼</a></li>
          <li><a href="">브렌트포드</a></li>
          <li><a href="">풀럼</a></li>
      </ui>
    </details>
    </section>
    <h2><center>2022-2023 순위</center></h2><br><br>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gold{background-color:#ffffff;border-color:inherit;color:#ffd700;text-align:left;vertical-align:top}
        .tg .tg-22s5{background-color:#ffffff;border-color:inherit;color:#3531ff;text-align:left;vertical-align:top}
      .tg .tg-ckur{background-color:#ffffff;border-color:inherit;color:#32cb00;text-align:left;vertical-align:top}
      .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-tkah{background-color:#ffffff;border-color:inherit;color:#6200c9;text-align:left;vertical-align:top}
      .tg .tg-ugdo{background-color:#ffffff;border-color:inherit;color:#fe0000;text-align:left;vertical-align:top}
      table {
    margin-left:auto; 
    margin-right:auto;
}

      </style>
      <table class="tg" style="table-layout: fixed; width: 658px">
      <colgroup>
      <col style="width: 120px">
      <col style="width: 238px">
      <col style="width: 90px">
      <col style="width: 90px">
      <col style="width: 120px">
      </colgroup>
      <thead>
        <tr>
          <th class="tg-c6of">순위</th>
          <th class="tg-c6of">팀</th>
          <th class="tg-c6of">경기</th>
          <th class="tg-c6of">승점</th>
          <th class="tg-c6of">득실차</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-gold">1</td>
          <td class="tg-gold"><b><body Link ="d4af37"><a href="history_mancity.html">맨체스터 시티</a></body></b></td>
          <td class="tg-c6of"><b>38</b></td>
          <td class="tg-c6of"><b>89</b></td>
          <td class="tg-c6of"><b>+61</b></td>
        </tr>
        <tr>
          <td class="tg-ckur">2</td>
          <td class="tg-c6of">아스날</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">84</td>
          <td class="tg-c6of">+45</td>
        </tr>
        <tr>
          <td class="tg-ckur">3</td>
          <td class="tg-c6of">맨체스터 유나이티드</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">75</td>
          <td class="tg-c6of">+15</td>
        </tr>
        <tr>
          <td class="tg-ckur">4</td>
          <td class="tg-c6of">뉴캐슬 유나이티드</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">71</td>
          <td class="tg-c6of">+35</td>
        </tr>
        <tr>
          <td class="tg-22s5">5</td>
          <td class="tg-c6of">리버풀</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">67</td>
          <td class="tg-c6of">+28</td>
        </tr>
        <tr>
          <td class="tg-22s5">6</td>
          <td class="tg-c6of">브라이튼 앤 호프 알비온 </td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">62</td>
          <td class="tg-c6of">+19</td>
        </tr>
        <tr>
          <td class="tg-tkah">7</td>
          <td class="tg-c6of">아스톤 빌라</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">61</td>
          <td class="tg-c6of">+5</td>
        </tr>
        <tr>
          <td class="tg-c6of">8</td>
          <td class="tg-c6of">토트넘 홋스퍼</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">60</td>
          <td class="tg-c6of">+7</td>
        </tr>
        <tr>
          <td class="tg-c6of">9</td>
          <td class="tg-c6of">브렌트포드</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">59</td>
          <td class="tg-c6of">+12</td>
        </tr>
        <tr>
          <td class="tg-c6of">10</td>
          <td class="tg-c6of">풀럼</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">52</td>
          <td class="tg-c6of">+2</td>
        </tr>
        <tr>
          <td class="tg-c6of">11</td>
          <td class="tg-c6of">크리스탈 팰리스</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">45</td>
          <td class="tg-c6of">-9</td>
        </tr>
        <tr>
          <td class="tg-c6of">12</td>
          <td class="tg-c6of">첼시</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">44</td>
          <td class="tg-c6of">-9</td>
        </tr>
        <tr>
          <td class="tg-c6of">13</td>
          <td class="tg-c6of">울버햄튼 울브스</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">41</td>
          <td class="tg-c6of">-27</td>
        </tr>
        <tr>
          <td class="tg-c6of">14</td>
          <td class="tg-c6of">웨스트햄 유나이티드</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">40</td>
          <td class="tg-c6of">-13</td>
        </tr>
        <tr>
          <td class="tg-c6of">15</td>
          <td class="tg-c6of">AFC 본머스</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">39</td>
          <td class="tg-c6of">-34</td>
        </tr>
        <tr>
          <td class="tg-c6of">16</td>
          <td class="tg-c6of">노팅엄 포레스트</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">-30</td>
        </tr>
        <tr>
          <td class="tg-c6of">17</td>
          <td class="tg-c6of">에버튼</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">36</td>
          <td class="tg-c6of">-23</td>
        </tr>
        <tr>
          <td class="tg-ugdo">18</td>
          <td class="tg-c6of">레스터 시티</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">34</td>
          <td class="tg-c6of">-17</td>
        </tr>
        <tr>
          <td class="tg-ugdo">19</td>
          <td class="tg-c6of">리즈 유나이티드</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">31</td>
          <td class="tg-c6of">-30</td>
        </tr>
        <tr>
          <td class="tg-ugdo">20</td>
          <td class="tg-c6of">사우스햄튼</td>
          <td class="tg-c6of">38</td>
          <td class="tg-c6of">25</td>
          <td class="tg-c6of">-37</td>
        </tr>
      </tbody>
      </table>
      
    </main>
    <footer>      
    </footer>  
  </div> 
</body>
</html>